# essential-wow

./: Program.cs  README.md  essential-wow.csproj  essential-wow2.sln  s2.csv
NiceDamage/: NiceDamage.toc
b/: s2.lua
class-abilities/: Death Knight-Blood.json  Death Knight-Frost.json  Death Knight-Unholy.json  Paladin-Holy.json  Paladin-Protection.json  Paladin-Retribution.json  Priest-Discipline.json  Priest-Holy.json  Priest-Shadow.json  Shaman-Elemental.json  Shaman-Restoration.json
essential-wow2/: Program.cs  essential-wow2.csproj  omgtest.html  s2.csv
essential-wow2/assets/: guide.json  index.html  temp.html
imgload/: New folder.sln
imgload/ConsoleApp1/: Program.cs
old stuff backup/: Block.cs  Classes.cs  Dfs2Context.cs  Dungeon.cs  Entry.cs  Map.cs  Program.cs  essential-wow.csproj  omgtest.html
old stuff backup/assets/: temp.html
wow-tools/: Program.cs  wow-tools.csproj  wow-tools.sln
