<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8" />

    <title>Hello, world!</title>

    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <meta name="description" content="" />

    <link href="https://cdn.jsdelivr.net/npm/modern-normalize@v2.0.0/modern-normalize.min.css" rel="stylesheet">

    <link rel="icon" href="favicon.png">

    <style>
        .container {
            position: relative;
        }

        .topleft {
            position: absolute;
            top: 80%;
            left: 21%;
            font-size: 18px;
        }

        body {
            max-width: 1200px;
            margin: auto;
        }

        img {
            width: 100%;
            height: auto;
        }

        a {
            color: white;
            text-shadow: 1px 1px 2px black;
        }

        .spc {
            margin-bottom: 0.25em;
        }
    </style>

</head>

<body>

    <h1>kashmiri guides</h1>

    <div style="max-width: 1013px;   margin: auto;">
        {replace}
    </div>

    <script>const whTooltips = { colorLinks: true, iconizeLinks: true, renameLinks: true };</script>
    <script src="https://wow.zamimg.com/js/tooltips.js"></script>

</body>

</html>